<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_09_03_OrderButton_Leigh_Jin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78H-h9-MSh">
                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                <state key="normal" title="Order Pizza"/>
                                <connections>
                                    <action selector="pizzaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C95-qJ-M8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-r3-PF8">
                                <rect key="frame" x="20" y="270" width="374" height="30"/>
                                <state key="normal" title="Order Burger"/>
                                <connections>
                                    <action selector="burgerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jj-ro-3l6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-rf-f8Z">
                                <rect key="frame" x="10" y="80" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N5Z-Dq-qxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q2d-r3-PF8" firstAttribute="top" secondItem="78H-h9-MSh" secondAttribute="bottom" constant="30" id="BV0-4d-Grz"/>
                            <constraint firstItem="78H-h9-MSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPU-5W-FtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2d-r3-PF8" secondAttribute="trailing" constant="20" id="Mn3-34-j6h"/>
                            <constraint firstItem="BAk-rf-f8Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="NF1-qa-93M"/>
                            <constraint firstItem="q2d-r3-PF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P6S-qw-Y4y"/>
                            <constraint firstItem="BAk-rf-f8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RAm-fc-9qK"/>
                            <constraint firstItem="78H-h9-MSh" firstAttribute="top" secondItem="BAk-rf-f8Z" secondAttribute="bottom" constant="30" id="Vyh-MK-ulL"/>
                            <constraint firstItem="q2d-r3-PF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zx9-Wr-fIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAk-rf-f8Z" secondAttribute="trailing" constant="10" id="evO-AX-Csb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78H-h9-MSh" secondAttribute="trailing" constant="20" id="gvw-Vs-ca9"/>
                            <constraint firstItem="78H-h9-MSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q8q-8T-Zsi"/>
                            <constraint firstItem="BAk-rf-f8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcj-vc-DZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodOrderLabel" destination="BAk-rf-f8Z" id="rBv-7Y-Ukn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
